<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>

  <!-- include source files here... -->
  <!-- <script src="../dist/booledit.configured.min.js"></script> -->

  <script src="../node_modules/he/he.js"></script>
  <script src="../src/BoolEditConfig.js"></script>
  <script src="../src/BoolEditLanguage.js"></script>
  <script src="../src/BoolEditRules.js"></script>
  <script src="../src/BoolEditProof.js"></script>
  <script src="../src/BoolEditSetup.js"></script>

  <!-- include spec files here... -->
  <script src="spec/BoolEditLanguageSpec.js"></script>
  <script src="spec/BoolEditRulesSpec.js"></script>
  <script src="spec/BoolEditProofSpec.js"></script>
  <script src="spec/BoolEditBCITConfigurationSpec.js"></script>

</head>

<body>
</body>
</html>
